spring.application.name=api-gateway

server.port=8760


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=Xw8vNd9eXplA7BY7Gg7z9y5fJ3TVLY5D4YJgWXjUQGk

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

eureka.client.serviceUrl.defaultZone=http://server-registry:8761/eureka/


#spring.cloud.gateway.routes[1].id=product-services
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/product-services/products/**
#spring.cloud.gateway.routes[1].filters[0]=AuthFilter