spring.application.name=payment-services

server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/paymnetdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect