spring.application.name=cart-services

server.port=8083

spring.datasource.url=jdbc:postgresql://cartdb:5432/cartdb
spring.datasource.username=satyam
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://server-registry:8761/eureka/
