spring.application.name=order-services

server.port=8084

spring.datasource.url=jdbc:postgresql://orderdb:5432/orderdb
spring.datasource.username=satyam
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://server-registry:8761/eureka/
